In [151]:
import pandas as pd
import numpy as np
import datetime as dt

If you want to also practice below code, please download 'northwind' csv file and change the path of pd.read_csv underneath.

In [152]:
Northwind_df = pd.read_csv(r"/Users/lih-anhsu/Desktop/Python/northwind.csv")

In [6]:
Northwind_df.head()

,order_id,order_date,product_name,category_name,quantity,sale_amount,ship_country
0,10248,1996-07-04,Queso Cabrales,Dairy Products,12,168.000000,France
1,10248,1996-07-04,Singaporean Hokkien Fried Mee,Grains/Cereals,10,98.000002,France
2,10248,1996-07-04,Mozzarella di Giovanni,Dairy Products,5,173.999996,France
3,10249,1996-07-05,Tofu,Produce,9,167.400003,Germany
4,10249,1996-07-05,Manjimup Dried Apples,Produce,40,1696.000061,Germany

# What is the range of order_dates - from which date to which date?

In [12]:
#This is not datetime type
lastest_date = Northwind_df['order_date'].max()
oldest_date = Northwind_df['order_date'].min()
print(f'The range of order_dates is from {oldest_date} to {lastest_date}')

The range of order_dates is from 1996-07-04 to 1998-05-06

In [103]:
type(Northwind_df['order_date'])

pandas.core.series.Series

In [107]:
# correct one
Northwind_df['order_date'] = pd.to_datetime(Northwind_df['order_date'])

In [109]:
lastest_of_date = Northwind_df['order_date'].dt.date.min()
oldest_of_date = Northwind_df['order_date'].dt.date.max()
print(f'The range of order_dates is from {oldest_of_date} to {lastest_of_date}')

The range of order_dates is from 1998-05-06 to 1996-07-04

# What is the total sale_amount? Please round this value appropriately.

In [19]:
total_sale_amount = Northwind_df['sale_amount'].sum()

print(f'The total sale_amount is {round(total_sale_amount, 1)}')

The total sale_amount is 1354458.6

# How many orders are there?

In [28]:
order_number = np.unique(Northwind_df['order_id'])
print(f'There are {len(order_number)} orders')

There are 830 orders

# How many countries did we ship our products to? Please list them.

In [29]:
country_number = len(np.unique(Northwind_df['ship_country']))
country_number

21

In [111]:
np.unique(Northwind_df['ship_country']).tolist()

['Argentina',
 'Austria',
 'Belgium',
 'Brazil',
 'Canada',
 'Denmark',
 'Finland',
 'France',
 'Germany',
 'Ireland',
 'Italy',
 'Mexico',
 'Norway',
 'Poland',
 'Portugal',
 'Spain',
 'Sweden',
 'Switzerland',
 'UK',
 'USA',
 'Venezuela']

# To which country did we ship the most orders?

In [ ]:
df = Northwind_df['']

In [142]:
most_order_country_df_ = Northwind_df['order_id'].drop_duplicates().groupby(Northwind_df['ship_country']).count().sort_values()
most_order_country_df_

ship_country
Norway           6
Poland           7
Portugal        13
Argentina       16
Switzerland     18
Denmark         18
Belgium         19
Ireland         19
Finland         22
Spain           23
Mexico          28
Italy           28
Canada          30
Sweden          37
Austria         40
Venezuela       46
UK              56
France          77
Brazil          83
Germany        122
USA            122
Name: order_id, dtype: int64

In [136]:
# correct way
Northwind_df.groupby('ship_country').order_id.nunique().sort_values(ascending=False)

ship_country
USA            122
Germany        122
Brazil          83
France          77
UK              56
Venezuela       46
Austria         40
Sweden          37
Canada          30
Mexico          28
Italy           28
Spain           23
Finland         22
Ireland         19
Belgium         19
Switzerland     18
Denmark         18
Argentina       16
Portugal        13
Poland           7
Norway           6
Name: order_id, dtype: int64

In [131]:
#.Mode() can be a way too
most_order_country_df = Northwind_df['order_id'].drop_duplicates().groupby(Northwind_df['ship_country']).count()
most_order_country_df

ship_country
Argentina       16
Austria         40
Belgium         19
Brazil          83
Canada          30
Denmark         18
Finland         22
France          77
Germany        122
Ireland         19
Italy           28
Mexico          28
Norway           6
Poland           7
Portugal        13
Spain           23
Sweden          37
Switzerland     18
UK              56
USA            122
Venezuela       46
Name: order_id, dtype: int64

In [119]:
most_order_country = most_order_country_df.idxmax()
most_order_country
#print(f'The most country we ship is {most_order_country}')

'USA'

# Create a new column called unit_price, using sale_amount and quantity.

In [47]:
Northwind_df['unit_price'] = Northwind_df['sale_amount']/Northwind_df['quantity']

In [48]:
Northwind_df.head()

,order_id,order_date,product_name,category_name,quantity,sale_amount,ship_country,unit_price
0,10248,1996-07-04,Queso Cabrales,Dairy Products,12,168.000000,France,14.000000
1,10248,1996-07-04,Singaporean Hokkien Fried Mee,Grains/Cereals,10,98.000002,France,9.800000
2,10248,1996-07-04,Mozzarella di Giovanni,Dairy Products,5,173.999996,France,34.799999
3,10249,1996-07-05,Tofu,Produce,9,167.400003,Germany,18.600000
4,10249,1996-07-05,Manjimup Dried Apples,Produce,40,1696.000061,Germany,42.400002

# What is the most expensive item by unit_price?

In [51]:
# method origin drop_duplicates
max_value = Northwind_df['unit_price'].max()

Northwind_df.loc[Northwind_df['unit_price'] == max_value, 'product_name']

713     Côte de Blaye
782     Côte de Blaye
785     Côte de Blaye
971     Côte de Blaye
1115    Côte de Blaye
1403    Côte de Blaye
1459    Côte de Blaye
1483    Côte de Blaye
1486    Côte de Blaye
1511    Côte de Blaye
1522    Côte de Blaye
1620    Côte de Blaye
1678    Côte de Blaye
1855    Côte de Blaye
1893    Côte de Blaye
2027    Côte de Blaye
Name: product_name, dtype: object

In [56]:
#revised method
max_value = Northwind_df['unit_price'].max()

max_value_item = np.unique(Northwind_df.loc[Northwind_df['unit_price'] == max_value, 'product_name'])

print(f'The most expensive item by unit_price is {max_value_item}')

The most expensive item by unit_price is ['Côte de Blaye']

# Q8 (revised) What category generated the least in sale_amount?

In [156]:
sum_value = Northwind_df['sale_amount'].groupby(Northwind_df['category_name']).sum().sort_values(ascending = True)

sum_value

category_name
Grains/Cereals    100726.799925
Produce           105268.600174
Condiments        113694.749681
Seafood           141623.089182
Confections       177099.100601
Meat/Poultry      178188.800986
Dairy Products    251330.499796
Beverages         286526.950096
Name: sale_amount, dtype: float64

# What is the most popular product by quantity sold?

In [84]:
most_popular_item_goupby_df = Northwind_df.groupby(['product_name'])['quantity'].sum()
most_popular_item_goupby_df.max()

1577

In [150]:
# Camembert Pierrot and this is series!!!!!!
most_popular_item_goupby_df.sort_values(ascending = False).to_frame().reset_index()

                 product_name  quantity
0           Camembert Pierrot      1577
1        Raclette Courdavault      1496
2           Gorgonzola Telino      1397
3      Gnocchi di nonna Alice      1263
4                     Pavlova      1158
..                        ...       ...
72  Laughing Lumberjack Lager       184
73                  Chocolade       138
74                 Gravad lax       125
75               Genen Shouyu       122
76            Mishi Kobe Niku        95

[77 rows x 2 columns]

# Which country ordered the greatest quantity of the most popular product (from #9)?

In [96]:
country_df = Northwind_df[Northwind_df['product_name']=='Camembert Pierrot']
country_df

,order_id,order_date,product_name,category_name,quantity,sale_amount,ship_country,unit_price
13,10252,1996-07-09,Camembert Pierrot,Dairy Products,40,1088.000031,Belgium,27.200001
93,10283,1996-08-16,Camembert Pierrot,Dairy Products,35,952.000027,Venezuela,27.200001
97,10284,1996-08-19,Camembert Pierrot,Dairy Products,20,544.000015,Germany,27.200001
126,10294,1996-08-30,Camembert Pierrot,Dairy Products,21,571.200016,USA,27.200001
291,10357,1996-11-19,Camembert Pierrot,Dairy Products,8,217.600006,Venezuela,27.200001
297,10359,1996-11-21,Camembert Pierrot,Dairy Products,80,2176.000061,UK,27.200001
304,10361,1996-11-22,Camembert Pierrot,Dairy Products,55,1496.000042,Germany,27.200001
332,10372,1996-12-04,Camembert Pierrot,Dairy Products,70,1904.000053,Brazil,27.200001
349,10380,1996-12-12,Camembert Pierrot,Dairy Products,6,163.200005,Ireland,27.200001
361,10384,1996-12-16,Camembert Pierrot,Dairy Products,15,408.000011,Sweden,27.200001
363,10385,1996-12-17,Camembert Pierrot,Dairy Products,20,544.000015,USA,27.200001
457,10419,1997-01-20,Camembert Pierrot,Dairy Products,60,1632.000046,Switzerland,27.200001
576,10464,1997-03-04,Camembert Pierrot,Dairy Products,20,544.000015,Portugal,27.200001
620,10481,1997-03-20,Camembert Pierrot,Dairy Products,40,1088.000031,Brazil,27.200001
692,10512,1997-04-21,Camembert Pierrot,Dairy Products,12,408.000000,Brazil,34.000000
705,10515,1997-04-23,Camembert Pierrot,Dairy Products,84,2856.000000,Germany,34.000000
717,10519,1997-04-28,Camembert Pierrot,Dairy Products,10,340.000000,Switzerland,34.000000
768,10536,1997-05-14,Camembert Pierrot,Dairy Products,35,1190.000000,Germany,34.000000
896,10583,1997-06-30,Camembert Pierrot,Dairy Products,24,816.000000,Finland,34.000000
942,10605,1997-07-21,Camembert Pierrot,Dairy Products,70,2380.000000,Canada,34.000000
959,10611,1997-07-25,Camembert Pierrot,Dairy Products,15,510.000000,Poland,34.000000
963,10612,1997-07-28,Camembert Pierrot,Dairy Products,40,1360.000000,USA,34.000000
999,10625,1997-08-08,Camembert Pierrot,Dairy Products,10,340.000000,Mexico,34.000000
1001,10626,1997-08-11,Camembert Pierrot,Dairy Products,20,680.000000,Sweden,34.000000
1065,10653,1997-09-02,Camembert Pierrot,Dairy Products,20,680.000000,Germany,34.000000
1078,10657,1997-09-04,Camembert Pierrot,Dairy Products,30,1020.000000,USA,34.000000
1081,10658,1997-09-05,Camembert Pierrot,Dairy Products,55,1870.000000,Germany,34.000000
1146,10684,1997-09-26,Camembert Pierrot,Dairy Products,30,1020.000000,Germany,34.000000
1216,10709,1997-10-17,Camembert Pierrot,Dairy Products,10,340.000000,Brazil,34.000000
1269,10728,1997-11-04,Camembert Pierrot,Dairy Products,15,510.000000,Brazil,34.000000
1300,10742,1997-11-14,Camembert Pierrot,Dairy Products,50,1700.000000,Canada,34.000000
1371,10768,1997-12-08,Camembert Pierrot,Dairy Products,15,510.000000,UK,34.000000
1515,10829,1998-01-13,Camembert Pierrot,Dairy Products,21,714.000000,UK,34.000000
1518,10830,1998-01-13,Camembert Pierrot,Dairy Products,30,1020.000000,Brazil,34.000000
1538,10836,1998-01-16,Camembert Pierrot,Dairy Products,60,2040.000000,Austria,34.000000
1573,10847,1998-01-22,Camembert Pierrot,Dairy Products,45,1530.000000,USA,34.000000
1695,10895,1998-02-18,Camembert Pierrot,Dairy Products,100,3400.000000,Austria,34.000000
1739,10917,1998-03-02,Camembert Pierrot,Dairy Products,10,340.000000,Spain,34.000000
1741,10918,1998-03-02,Camembert Pierrot,Dairy Products,25,850.000000,Canada,34.000000
1791,10938,1998-03-10,Camembert Pierrot,Dairy Products,49,1666.000000,Germany,34.000000
1832,10954,1998-03-17,Camembert Pierrot,Dairy Products,24,816.000000,Venezuela,34.000000
1853,10963,1998-03-19,Camembert Pierrot,Dairy Products,2,68.000000,Portugal,34.000000
1928,10995,1998-04-02,Camembert Pierrot,Dairy Products,4,136.000000,Mexico,34.000000
1968,11009,1998-04-08,Camembert Pierrot,Dairy Products,9,306.000000,Spain,34.000000
1974,11012,1998-04-09,Camembert Pierrot,Dairy Products,36,1224.000000,Germany,34.000000
2080,11056,1998-04-28,Camembert Pierrot,Dairy Products,50,1700.000000,UK,34.000000
2083,11058,1998-04-29,Camembert Pierrot,Dairy Products,21,714.000000,Germany,34.000000
2087,11059,1998-04-29,Camembert Pierrot,Dairy Products,35,1190.000000,Brazil,34.000000
2088,11060,1998-04-30,Camembert Pierrot,Dairy Products,4,136.000000,Italy,34.000000
2090,11061,1998-04-30,Camembert Pierrot,Dairy Products,15,510.000000,USA,34.000000
2149,11077,1998-05-06,Camembert Pierrot,Dairy Products,2,68.000000,USA,34.000000

In [97]:
country_sum_df = country_df.groupby(by = 'ship_country')['quantity'].sum()

In [99]:
country_sum_df.sort_values(ascending = False)
#Germmany orders the most of Camembert Pierrot

ship_country
Germany        405
Brazil         212
USA            173
UK             166
Austria        160
Canada         145
Switzerland     70
Venezuela       67
Belgium         40
Sweden          35
Finland         24
Portugal        22
Spain           19
Poland          15
Mexico          14
Ireland          6
Italy            4
Name: quantity, dtype: int64